<!DOCTYPE html>
<html>
<head>
<meta charset= "utf-8">
<title> Proyecto de Tecnología </title>
<style>
    body {
        background-color: cornflowerblue;
    }
    h2 {
        color:orangered ;
        font-family: 'Raleway', sans-serif;
        font-weight: '530';
        text-align:left;

    }
    h1 {
        color:midnightblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align:center;

    }
    #orden{
        text-align:center
    }
    #content {
        color:mistyrose;
        text-align: left;

    }
    table {
        background-color:dimgray;
        border: 1px ;
    }
    th {
        background-color:rgb(33, 91, 109);
        color:cadetblue ;
    }
    td {
        background-color:rgb(95, 164, 206)
    }
    th, td {
        width: 25%;
   text-align: center;
   vertical-align: top;
   border: 1px solid rgb(43, 39, 80);
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
   font-family: 'Open Sans', sans-serif;

    }
    ol, ul {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #gg {
        background-color:red;
        color:rgb(236, 179, 34);
    }
    #gg:hover {
        background-color:rgb(236, 179, 34);
        color:red
    }
    #huff {
        background-color:yellow;
        color:black;
    }
    #huff:hover {
        background-color: black;
        color:yellow
    }
    #sly {
        background-color: darkgreen;
        color:darkgrey;
    }
    #sly:hover {
        background-color:darkgrey;
        color:darkgreen
    }     
    #raven {
        background-color:rgb(16, 75, 134);
        color:orange;
    }
    #raven:hover {
        background-color:orange;
        color: rgb(16, 75, 134)
    }

    #gg , #huff, #sly, #raven {
        text-align:center;
        font-style:italic;
    }
    p {
        font-family:'Raleway', sans-serif;
        font-weight: '217'; 
        line-height: 1.5em;
    }
    .hh {
        text-align: center;
        font-style: italic;
    }
    #peim {
        text-align: center;
    }
    
    #hoggy{
        float:left;
        width:38%;
        margin-right:8px;
        border:1px ridge rgb(16, 75, 134)
        }
    #title {
        border: 5px solid rgb(16, 75, 134);
        margin: 10px 10px;
        padding:8px;
        position:relative;
        z-index:1
    }
    #info{
        margin:100px 100px
    }
    #ciap{
        margin-left:450px;
    }
    #g, #hu{
        width:140px;
        float:right;
        margin-right:250px;
        margin-left:8px;
        border:8px ridge rgb(16, 75, 134)

    }
    #sl, #ra{
        width:135px;
        float:left;
        margin-left:250px;
        margin-right:8px;
        border:8px ridge rgb(16, 75, 134)
    }
    strong, em {
        color: rgba(175, 88, 16, 0.877)
    }

    
</style>
</head>
<body>
<div id="info">
<div id="title">
<h1>El mundo mágico de Harry Potter</h1>
</div>
<img src="https://i.pinimg.com/originals/a6/09/8f/a6098fdfb32f3479645eccab9213931c.jpg" id="hoggy">
<div id="ciap">
<h2 id="content">Contenido</h2>
<ol id="con">
   <li><a href="#intro">Introducción</a></li>
   <li><a href="#adap"> Adaptaciones</a> </li>
   <li><a href="#pub"> Publicación</a></li>
   <li><a href="#temas">Temática</a></li>
   <li><a href="#orden"> Orden de los libros</a></li>
   <li><a href="#peim"> Personajes Importantes</a></li>
   <li><a href="#impa"> Impacto</a></li>
   <li><a href="#world">Dentro del mundo</a></li>
</ol>
<h2 id="intro">Introducción</h2>
<p>J.K. Rowling escribió la serie de novelas <strong> fantásticas </strong> de Harry Potter, cuya narración trata de un chico que a lo largo de la historia , enfrenta pruebas y aventuras junto a sus mejores amigos Ron Weasley y Hermione Granger, para luchar contra su adversario Lord Voldemort y así evitar que éste se apodere del mundo mágico. Está ambientada en los años 1990 en Inglaterra y constituye un universo paralelo al nuestro a diferencia de otras novelas fantásticas como Narnia y El Señor de los Anillos. 
</p>
<h2 id="adap">Adaptaciones</h2>
<p>Desde 1997  se dio el lanzamiento de la primera novela y poco a poco adquirió una inmensa <strong>popularidad.</strong> Harry Potter es denominada como una de la serie de libros más vendida de la historia y ha sido traducida a 65 idiomas. En 1999, Warner Bros. obtuvo los derechos para adaptar estos textos a una serie de películas y así se convirtió en una de las franquicias más exitosas. Incluso, se han construido <em>parques temáticos</em> ubicados en Orlando (Estados Unidos) y en Osaka (Japón). Además, han surgido creaciones de videojuegos basados en la historia y en 2022, van a lanzar otro llamado Hogwarts Legacy. </p>
<h2 id="pub">Publicación</h2>
<p>La autora de Harry Potter comenta que la idea surgió de repente cuando estaba esperando un tren que se había retrasado para viajar de Mánchester a Londres. Cuando el manuscrito del primer libro estaba terminado, ella lo envió a diversos agentes y ocho editoras rechazaron el libro hasta que Bloomsbury Publishing ofreción un adelanto de 2500 libras esterlinas para publicarlo. Se le pidió que optara por presentar un <em>seudónimo</em> para abordar a los niños varones de la edad de entre 9 y 11 años por temor a que no quisieran leer un libro escrito por una mujer. Así que Rowling eligió J.K. Rowling (Joanne Kathleen Rowling).
</p>
</div>
<h2 id="temas">Temáticas de la novela</h2>
<ul>
    <li>Magia</li>
    <li>Adolescencia</li>
    <li>Autodescubrimiento</li>
    <li>Muerte</li>
</ul>
<h2 id="impa">Impacto</h2>
<p> Desde que Harry Potter fue publicado, Kids and Family Reading Report y Scholastic, en 2006 mostró como resultados que los niños y los jóvenes incrementaron su hábito de lectura.  El 51 % de los lectores de la serie de libros de entre 5 y 17 años dijeron que no habían leído por placer anteriormente a Harry Potter, pero que después sí lo hicieron. Además, afirman que el 65 % de los niños y el 76 % de los padres declaraban que el desempeño escolar de ellos mismos o de sus hijos había mejorado desde que empezaron a leer los libros. Se destaca también que gracias al fanatismo que consiguió la novela, causó que librería en varias partes del mundo organizaran eventos enfocados en Harry Potter. Incluso, hay una página online oficial de Harry Potter llamada anteriormente como Pottermore ahora como Wizarding World. En está página puedes hacer el test de a qué casa de Hogwarts perteneces, cuál es tu patronus, y tu tipo de varita. Puedes recibir noticias y buscar datos de esta serie. Si quieres visitarla, da click <a href="https://www.wizardingworld.com/"> aquí </a> </p>

<h1 id="world">Dentro del mundo</h1>
<h2>Orden de los libros</h2>
<ol id="books">
    <li> <a href="https://drive.google.com/file/d/1laqpJJyeVPeka4YLwswJak1RqONF99YF/view?usp=sharing "> Harry  Potter y la piedra filosofal </a> </li> 
    <li> <a href="https://drive.google.com/file/d/1Eb8Ws3ScAvse8_n9d3EAoHwaFcia0uio/view?usp=sharing">Harry Potter y la cámara secreta</a> </li>
    <li> <a href="https://drive.google.com/file/d/1Io9_rlxqqTv7aiyg0e-DD4TIp8LYQU3B/view?usp=sharing">Harry Potter y el prisionero de Azkaban</a></li>
    <li> <a href="https://drive.google.com/file/d/1kyJzBYih4bC_6kjsVtt5Mu5L19CWk9bd/view?usp=sharing"> Harry Potter y el cáliz de fuego</a></li>
    <li> <a href="https://drive.google.com/file/d/14LiXifeZYe0Urm-nWefUmSTR3I2QZCpZ/view?usp=sharing">Harry Potter y la Orden del Fénix</a></li>
    <li> <a href="https://drive.google.com/file/d/15R7ZC0tVjOMj_C0w1YVO9gpZmgeqe19Y/view?usp=sharing">Harry Potter y el misterio del príncipe</a></li>
    <li> <a href="https://drive.google.com/file/d/1MbsRl3UGdjnrO3Njki4vqFoK66MeLFzd/view?usp=sharing">Harry Potter y las reliquias de la muerte</a></li>
</ol>
<h2 id="peim">Personajes importantes</h2>
<table align="center">
    <thead>
        <tr>
            <th> Nombre </th>
            <th> Apellido </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> Harry</td>
            <td> Potter </td>

        </tr>
        <tr>
            <td> Hermione</td>
            <td> Granger</td>

        </tr>
        <tr>
            <td> Ron</td>
            <td> Weasley </td>

        </tr>
        <tr>
            <td> Ginny</td>
            <td> Weasley </td>

        </tr>
        <tr>
            <td> Neville</td>
            <td> Longbottom </td>

        </tr>
        <tr>
            <td> Albus</td>
            <td> Dumbledore </td>

        </tr>
        <tr>
            <td> Lord (Tom)</td>
            <td> Voldemort (Riddle) </td>

        </tr>
        <tr>
            <td> Severus </td>
            <td> Snape </td>

        </tr>
        <tr>
            <td> Minerva</td>
            <td> McGonagall </td>

        </tr>
        <tr>
            <td> Luna</td>
            <td> Lovegood </td>

        </tr>
    </tbody>
</table>
<h2 id="orden">Las casas de Hogwarts</h2>
<p>El Sombrero Seleccionador hace una buena descripción de las casas de Hogwarts en sus cantos...</p>
<h3 id="gg">Gryffindor</h3>
<img src="https://i.etsystatic.com/19130551/r/il/cd8a39/1717779996/il_794xN.1717779996_c3h4.jpg" id="g">
<table align="center">
    <thead>
        <tr>
            <th>Color</th>
            <th>Animal</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Rojo y dorado</td>
            <td>León</td>
        </tr>
    </tbody>
</table>
<p class="hh">Puedes pertenecer a Gryffindor, <br>
    donde habitan los valientes. <br>
    Su osadía, temple y caballerosidad <br>
    ponen aparte a los de Gryffindor. <br>
    </p>

    <h3 id="sly">Slytherin</h3>
    <img src="https://i.pinimg.com/564x/ad/58/2d/ad582d687d5869883f544e903260c2c0.jpg" id="sl">
    <table align="center">
        <thead>
            <tr>
                <th>Color</th>
                <th>Animal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Verde y plata</td>
                <td>Serpiente</td>
            </tr>
        </tbody>
    </table>
    <p class="hh">O tal vez en Slytherin <br>
        harás tus verdaderos amigos.<br>
        Esa gente astuta utiliza cualquier medio <br>
        para lograr sus fines.</p> 
        
        <h3 id="huff">Hufflepuff</h3>
        <img src="https://i.pinimg.com/564x/34/04/a1/3404a197ebf9f59e5939928c309c9a1d.jpg" id="hu">
        <table align="center">
            <thead>
                <tr>
                    <th>Color</th>
                    <th>Animal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Amarillo y negro</td>
                    <td>Tejón</td>
                </tr>
            </tbody>
        </table>
        <p class="hh">Puedes pertenecer a Hufflepuff <br>
            donde son justos y leales.<br>
            Esos perseverantes Hufflepuff<br>
            de verdad no temen el trabajo pesado.</p> 

            <h3 id="raven">Ravenclaw</h3>
            <img src="https://i.pinimg.com/564x/b8/9c/c6/b89cc69d95d7bd2a8aff0d5439c7fd49.jpg" id="ra">
            <table align="center">
                <thead>
                    <tr>
                        <th>Color</th>
                        <th>Animal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Azul y bronce</td>
                        <td>Águila</td>
                    </tr>
                </tbody>
            </table>
            <p class="hh">O tal vez a la antigua sabiduría de Ravenclaw,<br>
                Si tienes una mente dispuesta,<br>
                porque los de inteligencia y erudición<br>
                siempre encontrarán allí a sus semejantes. </p> 
    
    </div>
    
</body>
</html>
